vnote_backup_file_826537664 F:/学习文档/大数据/大数据学习笔记/MySQL/MySQL_教程/MYSQL教程Vol_001.md
# MYSQL教程Vol_001
## 前期准备

这是一部简洁的 Mysql 教程。

我们在一开始就默认你已经在本地安装好了 Mysql 服务，无论是 Windowns 系统还是 Linux 系统，并要开始学习。

如果你还没有安装，网上有很多详细的教程，根据教程安装即可，很快的，不会耽误你很多时间。

如果你使用的是 Windowns 系统，那么这里推荐你使用 Navicat 这个客户端。

如果你使用的是 Linux 系统，那么直接使用 Linux 系统自带的命令行界面操作即可。

好了，这里就是你前期将要准备的，很简单的内容。

是不是很简洁？

## 课程说明

在即将开始的教程里，我们将省去啰里啰嗦的理论，直接上手使用。因为无论是技术还是工具只有先使用起来，才能慢慢明白一些理论上的东西，而不是。。。你懂的。

这里就是我们说的简洁。

没有难懂理论，直接从使用开始。当然那些晦涩的理论并不代表它不重要，那些被屏蔽的知识，完全可以在后续工作中遇到了在学习。理论上除非是专门从事数据库工作，否则即使你工作已经三年，可能还是遇不到。

既然如此，为什么一开始，就要被那些理论给难住和吓到呢！

在你开始下面的教程学习之前，我们希望你能够明白以下的几个点：

1. 对于基本的东西还是需要记忆的，例如最基本建表语句，查询语句等。
2. 很多东西，第一次记住了，过不多久就忘了很正常，使用的多了自然就明白了。
3. 本教程在后面将涉及大量的 SQL 查询操作，那是因为这块比较常用，并且变化形式也多。而建表，删除，掌握最基本的就可以了。

好了，让我们开始吧！



我们默认使用的 Mysql 服务安装在了 Windows 系统中，并且使用 Navicate  作为连接工具。

## 建数据库

- 建表语句
```sql
  CREATE DATABASE
    IF
    	NOT EXISTS `db_name` DEFAULT CHARACTER 
    	SET utf8 COLLATE utf8_unicode_ci;
```

执行上面的语句，你就建好了一个数据库名为 db_name 数据库，当然这个名字你可以修改成任何你喜欢的，不过我们还是建议你起的简单点。

上面就是简单的建表语句，记住就可以了。需要你修改的就是 db_name 的名字。这里先不要有太多的疑问，我们抓紧往下走。这里不是重点。



## 建表

- 建表语句
```sql
    CREATE TABLE IF NOT EXISTS `table_name` (
      `id` INT,
      `name` VARCHAR(255),
       PRIMARY KEY (`id`)
    ) ENGINE = InnoDB;
```

执行上面的语句，你就建好了一个表名为 table_name 数据库表，当然这个名字你可以修改成任何你喜欢的。需要注意的是这一步的操作，需要在刚刚新建的数据库 db_name 里去执行。

这里我来解释一下这条语句：

你创建了一个表名为 table_name 的数据库表，它里面有两个属性，一个是 id 它是整数类型，也就是说可以填入：1 , 2 , 3 这些数字；另外一个属性是 name ,也就是说你可以填入 "张三" , "李四" 这样的字符; PRIMARY KEY (id) 的意思是指定 id 为主键，也就是后面插入数据的时候 id 的值必须唯一。

以上这些是了解，那么还是老规矩，先记住这条建表语句。

## 插入数据

- 插入语句
```sql
    INSERT INTO `table_name`(id,name) VALUES (01,"AA");
```

执行上面的语句后，你就在自己新建的表 table_name 里添加了一条数据。

这里需要强调的是 表名后面括号里的属性 (id,name) 需要和 VALUSE 后面的字段一一对应。否则的话，那数据不就不匹配了。当然了，你也可以只指定一个属性，插入一个值也是可以的。

## 查询语句

- 查询语句
```sql
    SELECT * FROM table_name
```

执行上面的语句，你就能查到自己刚刚在数据库表 table_name 插入的全部数据了。

如果你想查部分的数据那也是可以的，不过由于查询的语句变换的形式比较多，这里我们不做详细的说明了，接下来的内容会涉及到。

## 删除语句

- 删除语句
```sql
    DELETE FROM `table_name` WHERE id = 01;
```

就这样，你把刚刚插入的数据给删除了。当然你也可以通过另外一个属性删除，那么只需要指定 WHERE name= 'AA' 如下的形式就可以了。

休息中。。。

好了，你已经学会了，成就大师级的，能力杠杠的。

哈哈哈。。。

上面的五条语句，就是最基本的 Mysql 操作语句，这里需要你记住上面五条语句。以后任何形式的变化，你都可以不怕了，世界任你行。你行你就上。

记住，一定要记住。

接下来我们将开始学习查询语句。
